# Work

Day01/app/: build.gradle  google-services.json
Day01/app/src/main/: AndroidManifest.xml
Day01/app/src/main/java/Adapter/: ChildAdapter.java  ChildAdapter2.java  ParentAdapter.java
Day01/app/src/main/java/Database/: FirebaseHelper.java  FirebaseHelper2.java
Day01/app/src/main/java/Model/: Child.java  Child2.java  Parent.java  Parent2.java
Day01/app/src/main/java/com/example/myapplication/: MainActivity.java  ThirdActivity.java
Day01/app/src/main/res/layout/: item_child_2.xml  list_item_parent.xml
Day01/gradle/wrapper/: gradle-wrapper.properties
Day02/app/: build.gradle
Day02/app/src/main/: AndroidManifest.xml
Day02/app/src/main/java/Adapter/: ChildAdapter.java  ParentAdapter.java
Day02/app/src/main/java/Model/: Child.java  (+1 more)
Day02/gradle/wrapper/: gradle-wrapper.properties
Day03/BuoiSang/: YeuCau.docx
Day03/BuoiSang/MyApplication/app/: build.gradle
Day03/MyApplication/app/src/main/: AndroidManifest.xml
Day04/MyApplication/app/: build.gradle
Day05/: DangJson.txt
Day05/MyApplication/MyApplication/app/: build.gradle
Day05/MyApplication/MyApplication/gradle/wrapper/: gradle-wrapper.properties
Day05/TestPermission/: settings.gradle
Day05/TestPermission/app/: build.gradle  google-services.json
Day05/TestPermission/app/src/main/: AndroidManifest.xml
Day05/TestPermission/gradle/wrapper/: gradle-wrapper.properties
Day06/MyApplication/app/: build.gradle  google-services.json
Day06/MyApplication/app/src/main/: AndroidManifest.xml
(+81 files in other folders)
